<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.team16app.ClaimInfoActivity" >

    <Button
        android:id="@+id/setHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="itemlist"
        android:text="Expense Item List" />

    <Button
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setHome"
        android:layout_alignLeft="@+id/setHome"
        android:layout_alignParentRight="true"
        android:text="Edit Claim" />

    <EditText
        android:id="@+id/editableClaimName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Claim Name" >

        <requestFocus />
    </EditText>

    <AutoCompleteTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/return1"
        android:layout_alignLeft="@+id/return1"
        android:ems="10"
        android:text="In process" />

    <EditText
        android:id="@+id/editableSDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editableClaimName"
        android:layout_below="@+id/editableClaimName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editableEDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editableSDate"
        android:layout_below="@+id/editableSDate"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date" />

    <Button
        android:id="@+id/tag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editableEDate"
        android:layout_below="@+id/editableEDate"
        android:layout_marginTop="36dp"
        android:onClick="tag_add"
        android:text="Add Tag" />

</RelativeLayout>
